{
    "manifest_version": 2,
    "name": "Copy Quote Link",
    "description": "share page text and the link with any formats",
    "version": "0.1.7",
    "permissions": [
      "storage",
      "activeTab",
      "contextMenus",
      "clipboardWrite"
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background": {
      "scripts": [
        "scripts/background.js"
      ]
    },
    "options_page": "options.html"
  }
